<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_gravity="left"
            android:layout_margin="10dp"
            android:background="@drawable/vienicon"
            android:padding="3dp"
            android:src="@drawable/shiptericon" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giao hàng đến"

                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Xin chọn địa chỉ"
                android:textColor="@color/lavender"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/txtSeach"
            android:layout_width="360dp"
            android:layout_height="40dp"
            android:background="@drawable/vientimkiem"
            android:hint="  Tìm kiếm sản phẩm"
            android:imeOptions="actionDone"
            android:maxLines="1"
            android:singleLine="true" />

        <ImageView
            android:id="@+id/btntimkiem"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="180dp"
            android:background="@color/lavender"
            android:src="@drawable/baseline_search_24" />
    </androidx.cardview.widget.CardView>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginLeft="5dp"
        android:text="Sản phẩm"
        android:textColor="@color/black"
        android:textSize="24dp"
        android:textStyle="bold|italic" />

    <Spinner

        android:id="@+id/spnCate"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:background="@drawable/rounded_spinner_background" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/sLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</LinearLayout>